# example configuration of a DLEP radio, gathering layer2 data on the local wifi
# interface wlan0 and communicating to the dlep router through the bridge br0
# (which should connect wlan0 and the ethernet device to the router)

[dlep_radio=wlan0]
        datapath_if     br0

# if you use 802.11s on wlan0 you need the following two config options to export MAC addresses
# beyond the remote wifi, not the MAC of the remote wifi itself (which will be unknown to the
# attached router)

#        not_proxied     false
#        proxied         true

[nl80211_listener=wlan0]
# activate the following option to write the broadcast speed into a neighbor entry with
# the broadcast MAC (ff:ff:ff:ff:ff:ff)

#        report_mc_rate  true
