# example configuration for olsrd2 with a multiple interfaces and DLEP support,
# keeping the "router IP" on the loopback interface

[interface=lo]
[interface=wlan0]
[interface=wlan1]

[dlep_router=wlan0]
[dlep_router=wlan1]

# this part is optional, it makes sure that routes going outwards
# on eth0 will be redistributed to all other olsrd2 instances.
# this can be used for a local network or for an uplink
# the 'name' (lan) of the lan_import section is just an user-selected
# string

[lan_import=lan]
        interface       eth0
